MONGO_URI=mongodb+srv://MobApp:admin123@cluster0.k28aler.mongodb.net/mobapp?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
BASE_URL=http://192.168.0.103:5000  

# Gmail
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=yourapppassword

# JWT Secret
JWT_SECRET=YourSuperSecretKey123

PAYMONGO_PUBLIC_KEY=pk_live_jjWDTMibFVYFzpH4wBLkyfjx
